<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>images</title>
</head>
<body>
        <!-- Images are used in html page
                                     1> first <img> are used 
                                     2> second (scr="") add in img tag such as <img src="path any imgess">
                                     3> using (center) tag to convert images into center
        some attribute are used into <img> tag
                                                1> first (alt="") attribute are used  if image are reload 
                                                ,or any error image are not show then alt text show 
                                                2> second (title="") attribute are used when mouses courser enter on image 
                                                then some text show which you write into title tag
                                                3> width 4> height 5> align -->

<!-- 
    <center><img src="FB_IMG_1615652349400.jpg" alt="sami picture" title="sami picture" width="250px" ></center>  -->
</body>
</html>