<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>internal css with style tag</title>

    <!--  1>   <style> tag are writen in head tag 
          2>    css code written into style tag
          3>    style tag are used when you put internal css-->
    

          <!-- Example -->
      
       <!-- <style>    opening style tag
        p{
            background-color: blue;
            color: azure;
            font-size: xx-large;
        }

       </style>    closing style tag     -->
</head>
<body>
    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, harum?</p> -->
</body>
</html>